{
  "name": "@fvoci/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "node --experimental-strip-types --import ./test/register-ts.mjs --test src/features/workspace/wiki-tree.test.ts src/features/documents/*.test.ts src/lib/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fvoci/editor": "file:../../packages/editor",
    "@fvoci/i18n": "file:../../packages/i18n",
    "@hocuspocus/provider": "4.6.0",
    "@hocuspocus/provider-react": "4.6.0",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.103.2",
    "clsx": "^2.1.1",
    "openapi-fetch": "0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "^7.9.1",
    "tailwind-merge": "^3.7.0",
    "yjs": "13.6.32",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "openapi-typescript": "7.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^8.3.0",
    "y-protocols": "1.0.7"
  }
}
