{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "yjs": ["../../node_modules/yjs"],
      "@hocuspocus/provider": ["../../node_modules/@hocuspocus/provider"],
      "zod/v3": ["./node_modules/zod/v3/index.d.cts"],
      "zod/v4/core": ["./node_modules/zod/v4/core/index.d.cts"]
    }
  },
  "include": [
    "src",
    "../../scripts/run-selected-backend-e2e.ts",
    "../../tools/selected-backend-ci/**/*.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/vue"]
}
