{
  "extends": "./tsconfig.vue.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "rootDirs": ["../..", "../../node_modules/.cache/fvoci-vue-lint/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "../../tools/ci/workflows.test.ts",
    "../../tools/ci/planner.test.ts",
    "../../tools/web-e2e/**/*.ts",
    "../../scripts/schema-baseline/*.ts",
    "../../scripts/run-selected-backend-e2e.ts",
    "../../scripts/eslint-fixtures.test.ts",
    "../../tools/selected-backend-ci/**/*.ts",
    "../../tools/ci/**/*.ts",
    "../../tools/oracle/**/*.ts",
    "../../tools/perf/**/*.ts",
    "../../tools/release/**/*.ts",
    "../../tools/turso/**/*.ts"
  ],
  "exclude": ["node_modules", "src/generated/api.ts"]
}
