{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/.codegraph",
      "!!compat/fixtures",
      "!!vendor",
      "!!apps/web/src/generated/api.ts",
      "!!apps/web/openapi.json",
      "!!bun.lock",
      "!!crates/collab-engine/js/package-lock.json",
      "!!src/http/api_docs_assets/swagger-ui-bundle.js",
      "!!src/http/api_docs_assets/swagger-ui.css",
      "!!src/collab/emoji_shortcodes.json",
      "!!tests/fixtures/collab-derived/emoji_glyph_expected.json",
      "!!compat/js/package-lock.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "formatWithErrors": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "whitespaceSensitivity": "strict"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "sortBareImports": false
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "vue": "recommended"
    },
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noVueVIfWithVFor": "error",
        "useVueVForKey": "error",
        "useVueValidVBind": "error",
        "useVueValidVElse": "error",
        "useVueValidVElseIf": "error",
        "useVueValidVHtml": "error",
        "useVueValidVIf": "error",
        "useVueValidVOn": "error",
        "useVueValidVText": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noEmptyBlockStatements": "error",
        "noAsyncPromiseExecutor": "error"
      },
      "style": {
        "noNonNullAssertion": "error"
      },
      "security": {
        "noGlobalEval": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "a11y": {
        "useAltText": "error",
        "useButtonType": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useKeyWithClickEvents": "error",
        "noAriaHiddenOnFocusable": "error",
        "noLabelWithoutControl": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noUnsafeTypeAssertion": "error",
        "noImpliedEval": "error",
        "noVueRefAsOperand": "error",
        "noVueImportCompilerMacros": "error",
        "useVueValidVFor": "error"
      },
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        },
        "domains": {
          "react": "none"
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.spec.ts"],
      "javascript": {
        "globals": ["Bun"]
      }
    },
    {
      "includes": ["src/http/api_docs_assets/fvoci-swagger-initializer.js"],
      "javascript": {
        "globals": ["SwaggerUIBundle"]
      }
    }
  ]
}
