{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "types": ["bun", "node"]
  },
  "include": [
    "./workflows.test.ts",
    "../../scripts/eslint-fixtures.test.ts",
    "./ci-base-image.ts",
    "./ci-base-image.test.ts",
    "./seal-archive.test.ts",
    "./document-client-deps.ts",
    "./document-client-deps.test.ts"
  ]
}
